<!doctype html>
<html lang="en">
  <head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery-ui.css">
    
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>TRUE</title>
  </head>
<body>
<h2>Hello World</h2>

    <div id="input_article" class="container">
            <div class="form-group">
                <label for="author">Author</label>
                <input id="author" type="text" name="author" class="form-control"  placeholder="author name">
            </div>
            <div class="form-group">
                <label for="title">title</label>
                <input id="title" type="text" name="title" class="form-control" placeholder="title">
            </div>    

            <div class="form-group">
                <label for="content">content</label>
                <textarea id="content" class="form-control" name="content" rows="3"></textarea>
            </div>
            <button id='button_add_article' class="btn btn-primary">Отправить</button>
    </div>

    <div id="article_list" title="Лист статей">
        <table class="table table-striped">

            <thead class="thead-light">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">title</th>
                    <th scope="col">author</th>
                    <th scope="col">content</th>
                </tr>
            </thead>
            <tbody id="articles_list_tr"></tbody>
        </table>

    </div>

    <div class="text-center">
        <button id="button" class="btn btn-primary">New article</article></button>
    </div>






      <!-- C R E A T   A R T I C L E     F O R M    -->
  <div id="article_form" class="container">     
    <form>
      <div class="form-group">
        <input id="article_id" type="hidden" name="id" value="">
      </div>

      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" type="text" class="form-control"  placeholder="Input Title">
      </div>

      <div class="form-group">
        <label for="content">Content</label>
        <textarea id="content" type="text" class="form-control"  placeholder="Input Text "></textarea>
      </div>
    </form>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script> 

    <script src="http://code.jquery.com/jquery-3.2.1.js"></script> 

    <script src="./js/jquery-3.3.1.js"></script> 
    <script src="./js/jquery-ui.js"></script> 

    <script src="main.js"></script>
</body>
</html>